<!DOCTYPE html>
 <html>
     <head>
         <title>home work</title>
         <link rel="stylesheet" href="./home.css">
     </head>
     <body>
         <img src="love.jpg">
         <h1> "strive not to be a man of success but rather strive to be a man of value"
              "our financial genue is at sleep because our culture has make us into beieving that the love of money is the root to all evill"
         </h1>
         <h2>NAME:TENDONGMOH ALEX NDUNGATEH. PLACE OF BIRTH:BUEA,MOLYKO. DATE OF BIRTH:01/03/2001.</h2>
         <p>
             Intelligent people tend to have less friends.Ther smarter you are, the more selective you become. And be crazy enough to know you can do everything in life
         </p>
          <p>
             MAKE FRIENDS WHO FORCE YOU TO LEVEL UP!. IT'S GOOD TO KNOW THAT SWAG IS FOR BOYS AND CLASS FOR MEN.
         </p>

         
     </body>
 </html>